<!DOCTYPE html>

<html>
    <head>
        <style>
            body  {
                background-image: url("http://hdqwalls.com/wallpapers/bthumb/blade-runner-2049-fan-art-53.jpg");
                background-repeat: no-repeat;
                background-size: cover;

            }

            div{
                color:  darkgrey;
                font-family: palatino;
                text-align: center;
                opacity: 0.5;
                font-size: 20px;

            }
            form{
                text-align: center;

            }
            input{
                border:darkgray;
                font-family: palatino;
                color: crimson;
                background-color: black;
                font-weight: bold;
                font-size: 20px;
            }


        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <form action="FormServlet">
            <br> <div>Username</div>
            <input type="text" name="username" value=""><br><br>
            <div>Password</div>
            <input type="text" name="password" value=""><br><br>
            <input  type="submit" value="Submit">
        </form>

    </body>
</html>
